
body
{
  background:silver;
  background-size:cover;
  padding:50px;
}
table
{
  background:rgba(0,0,0,0.9);
  padding:10px;
  border-radius:5px;
  box-shadow:0px 5px 10px black;
  color:black;
  font-family:sansation;
  margin-top:100px;
  float:left;
  margin:20px;
  background:rgba(255,255,255,0.6);
}
input
{
  padding:10px;
  border-radius:5px;
  box-shadow:0px 2px 3px black;
  margin:2px;
  border:2px solid white;

}
input:hover
{
  border:2px solid yellow;
  box-shadow:0px 5px 4px black;
}
.button
{
  padding:10px 20px 10px 20px;
}

.button:hover
{
  background:rgba(0,0,0,0.6);
  color:white;
  cursor:pointer;
  transition:all 0.5s;
}
select
{
  padding:7px;
}
table tr td{text-align:Center;}


//.dashboard_wrapper
{
    background:teal;
}
.back_blue
{
  background:blue;
}
.back_green
{
  background:green;
}
.back_red
{
  background:red;
}
.back_yellow
{
  background:yellow;
}
.back-gray
{
  background:gray;
}

.navigation
{

}
.navigation ul li
{
  padding:10px;
  background:silver;
  list-style-type: none;
  border:2px solid black;
}
